charles    babbage     male          1791            1871
ada        lovelace    female        1815            1852
alan       turing      male          1912            1954
george     bool        male          1815            1864
bjarne     stroustrup  male          1950            -   
grace      hopper      female        1906            1992
gottfried  leibniz     male          1664            1716
sophie     wilson      female        1957            -   
john       napier      male          1550            1617
blaise     pascal      male          1623            1662
