Charles    Babbage     male          1791            1871
Ada        Lovelace    female        1815            1852
Blaise     Pascal      male          1623            1662
Alan       Turing      male          1912            1954
George     Bool        male          1815            1864
Bjarne     Stroustrup  male          1950            -   
Grace      Hopper      female        1906            1992
Gottfried  Leibniz     male          1664            1716
Sophie     Wilson      female        1957            -   
John       Napier      male          1550            1617
Hafdis     Inga        female        1995            -   
