INPUT(
./release\main.o
./release\mainwindow.o
./release\computer.o
./release\computerservices.o
./release\computerrepository.o
./release\scientist.o
./release\scientistservices.o
./release\scientistrepository.o
./release\compsciconnectionservices.o
./release\compsciconnectionrepository.o
./release\baserepository.o
./release\addcomputerdialog.o
./release\addscientistdialog.o
./release\addconnectionsdialog.o
./release\removeconnectionsdialog.o
./release\qrc_myndir.o
./release\moc_mainwindow.o
./release\moc_addcomputerdialog.o
./release\moc_addscientistdialog.o
./release\moc_addconnectionsdialog.o
./release\moc_removeconnectionsdialog.o
);
